version: "3.9"
services:
  lessons:
    platform: linux/amd64
    build: .
    command: jupyter notebook --port=8888 --no-browser --ip=0.0.0.0 --allow-root
    #command: tail -f /dev/null
    ports:
      - "8888:8888"
    volumes:
      - ./:/app

